{
  "name": "sirius-stream-broadcaster-server",
  "version": "1.0.0",
  "description": "proof of concept",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "tsjs-xpx-stream-sdk": "0.1.0",
    "ws": "^7.3.1"
  }
}
